altgraph==0.17.4
astunparse==1.6.3
filelock==3.16.1
flake8==7.2.0
Flask==3.1.0
gast==0.6.0
gevent==24.10.3
gevent-websocket==0.10.1
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.5
keras==3.7.0
langcodes==3.5.0
language_data==1.3.0
libclang==18.1.1
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
ml-dtypes==0.4.1
mpmath==1.3.0
murmurhash==1.0.11
mysql-connector-python==9.2.0
networkx==3.4.2
numpy==2.0.2
pandas==2.2.3
pyparsing==3.2.0
pytest==8.3.5
pytest-html==4.1.1
pytest-metadata==3.1.1
requests==2.32.3